:root {
    --border_color: rgb(48, 15, 15);
    --tab_Background_Color: rgba(0, 0, 0, 0.92);
    --glow_Effect: 0 0 10px rgba(48, 15, 15, 0.7), 0 0 20px rgba(48, 15, 15, 0.5);
}

body {
    color: white;
    background-color: gray;
}

/* Mobile Screen Styling */
@media screen and (max-width:500px) {
    .mainBody {
        margin: 10vh 1vh 10vh 1vh;
        height: 80vh;
        /* background-color: red; */

        fieldset {
            margin: 2vh;
            border: 3px solid transparent;
            border-radius: 15px;
            border-color: var(--border_color);
            background-color: var(--tab_Background_Color);
            box-shadow: var(--glow_Effect);
        }
    }

    /* Main Banner styling */
    #profileBanner {
        height: 35%;
        padding: 0px;
        /* background-color: red; */

        #pBanner {
            width: 100%;
            height: 60%;
            border-radius: 12px 15px 0px 0px;
        }

        #pPicture {
            position: relative;
            bottom: 25px;
            left: 15px;

            width: 70px;
            height: auto;
            border: 5px solid black;
            border-radius: 50%;
        }

        .profileText {
            width: 65%;

            position: relative;
            z-index: 5;
            bottom: 100px;
            left: 100px;
            /* background-color: red; */
        
            h2 {
                margin-bottom: 0px;    
                font-size: 20px;
            }

            p {
                color: gray;
                margin-top: 0px;
                margin-left: 2px;
                font-size: 10px;
            }
        }
        
    }

    /* Sub Tabs styling */
    .subTabs {
        height: 60%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        /* background-color: pink; */

        /* Game Tabs Styling */
        .gameTabs {
            border: none;
            box-shadow: none;
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);

            section {
                margin: 4%;
                border-radius: 8px;
                border: 3px solid transparent;
                border-color: var(--border_color);
                box-shadow: var(--glow_Effect);
            }
        }
    }
}